{
  "ignoreCommand": "git branch | grep -q dev || exit 1",
  "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }],
  "buildCommand": "vite build",
  "devCommand": "vite",
  "framework": "vite"
}
